connector.name=hive-hadoop2
hive.metastore=file
hive.metastore.catalog.dir=s3://catalog/

hive.recursive-directories=true
hive.non-managed-table-writes-enabled=true
hive.allow-drop-table=true

hive.s3.path-style-access=true
hive.s3.ssl.enabled=false
hive.s3select-pushdown.enabled=true

hive.s3.aws-access-key=${AWS_ACCESS_KEY}
hive.s3.aws-secret-key=${AWS_SECRET_KEY}
hive.s3.endpoint=${S3_ENDPOINT}

